# sagg_research

./: README.md
GrunServiceRegistry/: .classpath  .project  build.gradle
GrunServiceRegistry/etc/: spring-service-registry.xml  spring_cipher.xsd
GrunServiceRegistry/gradle/wrapper/: gradle-wrapper.properties
GrunServiceRegistry/output/com/grundfos/generator/schemagen/: Alias.java  Annotation.java  ArgType.java  Array.java  AssignableToType.java  Bean.java  Beans.java  CollectionType.java  ConstructorArg.java  DefaultableBoolean.java  Description.java  EntryType.java  ExpectedMethodType.java  ExportsType.java  IdentifiedType.java  Idref.java  Import.java  Key.java  List.java  ListOrSetType.java  LookupMethod.java  Map.java  MapType.java  MetaType.java  Null.java  ObjectFactory.java  Prop.java  PropertyType.java  Props.java  PropsType.java  Qualifier.java  Ref.java  RegistersScopeType.java  ReplacedMethod.java  Set.java  TypedParameterType.java  Value.java  package-info.java
GrunServiceRegistry/output/com/grundfos/generator/schemagen/bean/: Alias.java  ArgType.java  Array.java  Bean.java  Beans.java  CollectionType.java  ConstructorArg.java  DefaultableBoolean.java  Description.java  EntryType.java  IdentifiedType.java  Idref.java  Import.java  Key.java  List.java  ListOrSetType.java  LookupMethod.java  Map.java  MapType.java  MetaType.java  Null.java  ObjectFactory.java  Prop.java  PropertyType.java  Props.java  PropsType.java  Qualifier.java  Ref.java  ReplacedMethod.java  Set.java  Value.java  package-info.java
GrunServiceRegistry/src/com/grundfos/generator/bffservice/: package-info.java
GrunServiceRegistry/src/com/grundfos/generator/perimeter/: CxfSchemaGen.java  package-info.java
GrunWeb/: .classpath  .project  karma.conf.js  package.json
GrunWeb/WebContent/WEB-INF/: web.xml
GrunWeb/WebContent/WEB-INF/classes/angello/: Angello.js
GrunWeb/WebContent/WEB-INF/classes/angello/app/controllers/: MainController.js
GrunWeb/WebContent/WEB-INF/classes/angello/app/models/: StoriesModel.js  UsersModel.js
GrunWeb/WebContent/WEB-INF/classes/angello/dashboard/: Dashboard.js
GrunWeb/WebContent/WEB-INF/classes/angello/user/controllers/: UserController.js  (+1 more)
GrunWeb/client/: index.html
GrunWeb/client/src/angello/app/: App.js
GrunWeb/client/src/angello/app/animations/: DetailsAnimation.js  ListAreaAnimation.js
GrunWeb/client/src/angello/app/models/: StoriesModel.js  UsersModel.js
GrunWeb/client/src/angello/app/services/: EndpointConfigService.js  LoadingService.js  LoginService.js  UtilsService.js
GrunWeb/client/src/angello/dashboard/controllers/: DashboardController.js
GrunWeb/client/src/angello/dashboard/directives/: ChartDirective.js
GrunWeb/client/src/angello/login/: Login.js
GrunWeb/client/src/angello/login/controllers/: LoginController.js
GrunWeb/client/src/angello/storyboard/: Storyboard.js
GrunWeb/client/src/angello/storyboard/controllers/: StoryboardController.js
GrunWeb/client/src/angello/user/: User.js
GrunWeb/client/src/angello/user/directives/: UserStoryDirective.js
GrunWeb/client/tests/specs/directives/: UserStoryDirective.spec.js
GrunWeb/client/tests/specs/forms/: StoryboardForm.spec.js
GrunWeb/client/tests/specs/routes/: UserRoute.spec.js
GrunWeb/client/tests/specs/services/: LoadingService.spec.js  StoriesModel.spec.js
Grundfos/: .classpath  .project  .tomcatplugin  build.gradle
Grundfos/WebContent/WEB-INF/: web.xml
Grundfos/WebContent/WEB-INF/html/: index.html
Grundfos/WebContent/WEB-INF/html/component/: layout.html
Grundfos/WebContent/WEB-INF/html/entity/: layout.html
Grundfos/WebContent/WEB-INF/resources/js/: app.js  filters.js
Grundfos/WebContent/WEB-INF/resources/js/controllers/: compcontroller.js  entitycontroller.js
Grundfos/WebContent/resources/js/: directives.js  services.js
Grundfos/WebContent/resources/js/controllers/: compcontroller.js  entitycontroller.js
Grundfos/config/: generator.properties
Grundfos/data/com/grundfos/custom/structures/: Category.java  CategoryLevel.java  Context.java  ContextLevel.java  Dimension.java  FourwayMap.java  LinkNode.java  Node.java  Plane.java  package-info.java
Grundfos/etc/: application-context.xml  application.xml  persistence.xml
Grundfos/gradle/wrapper/: gradle-wrapper.properties
Grundfos/output/com/example/: Sample.java
Grundfos/src/com/grundfos/generation/service/: IEntityService.java  package-info.java
Grundfos/src/com/grundfos/generation/service/impl/: EntityServiceImpl.java  package-info.java
Grundfos/src/com/grundfos/generator/application/: Application.java  package-info.java
Grundfos/src/com/grundfos/generator/config/: AppConfig.java  AppInitializer.java  Application.java  ThymeleafConfig.java  WebMvcConfig.java  package-info.java
Grundfos/src/com/grundfos/generator/controller/: GrunController.java  package-info.java
Grundfos/src/com/grundfos/generator/core/: AbstractDao.java  GrunEntityEventListener.java  GrunEntityManager.java  GrunEntityManagerFactory.java  IAbstractDao.java  IEntityValidator.java  SingleEntity.java  package-info.java
Grundfos/src/com/grundfos/generator/dao/: IComponentDao.java  IEntityDao.java  JdSimulator.java  package-info.java
Grundfos/src/com/grundfos/generator/dao/impl/: ComponentDao.java  EntityDao.java  package-info.java
Grundfos/src/com/grundfos/generator/dto/: package-info.java
Grundfos/src/com/grundfos/generator/entity/: CompDetail.java  EntityDetail.java  package-info.java
Grundfos/src/com/grundfos/generator/listener/: package-info.java
Grundfos/src/com/grundfos/generator/service/: IEntityService.java  package-info.java
Grundfos/src/com/grundfos/generator/service/impl/: EntityServiceImpl.java  GrunEntityHelper.java  package-info.java
Grundfos/src/com/grundfos/generator/swagger/document/: DocumentationController.java  package-info.java
Grundfos/src/com/tpmodel/generator/: PDFObject.java  PdfWrapper.java  Runner.java  package-info.java
Grundfos/test/com/grundfos/generator/test/: ComponentTest.java  EntityTest.java  GrunControllerTest.java  GrundfosTestContext.java  package-info.java
(+1 files in other folders)
