apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'ear'

repositories {
   mavenCentral()
}

dependencies {

	//service mix architecture
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-core', version: '4.2.5.RELEASE_1'
  	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context', version: '4.2.5.RELEASE_1'
  	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context-support', version: '4.2.5.RELEASE_1'
  	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.swagger-core', version: '1.3.13_1'
	
	//spring osgi for dynamic modules
	compile group: 'org.springframework.osgi', name: 'spring-osgi-core', version: '1.2.1'
	compile group: 'org.springframework.osgi', name: 'spring-osgi-extender', version: '1.2.1'
	compile group: 'org.springframework.osgi', name: 'spring-osgi-io', version: '1.2.1'
	

  	
}
