apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'ear'

repositories {
   mavenCentral()
}

dependencies {

	//service mix architecture
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-core', version: '4.12_1'
  	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context', version: '4.12_1'
  	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context-support', version: '4.12_1'
  	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.swagger-core', version: '1.3.13_1'
  	
  	//concurrency services
  	compile group: 'com.typesafe.akka', name: 'akka-persistence_2.11', version: '2.4.6'
  	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.6'
	compile group: 'com.typesafe.akka', name: 'akka-agent_2.11', version: '2.4.6'
	compile group: 'com.typesafe.akka', name: 'akka-camel_2.11', version: '2.4.6'
	compile group: 'com.typesafe.akka', name: 'akka-http-core_2.11', version: '2.4.6'
}
