apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
   mavenCentral()
}

jar {
    from ("${projectDir}") {
        include('build/classes/**')
        include('sql/**')
		include('config/**')
		include('etc/**')
		include('META-INF/**')
    }
}

bootRepackage {
    mainClass = 'com.grunfos.generator.application.Application'
}

compileJava {
    //enable compilation in a separate daemon process
    options.fork = false
	source = fileTree(dir: 'src', include: '**/*.java')
	destinationDir = file('build/classes')
    //enable incremental compilation
    options.incremental = true
}

dependencies {
	
	//spring dependencies modules	
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.6.RELEASE'
   	compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
   	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.0.RELEASE'
   	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.0.RELEASE'
   	
   	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.5.RELEASE'
   	compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    //elastic search dependencies module
	//compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.3'
	
	//hibernate dependencies modules
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.0.Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.1.0.Final'
	
	//postgresql driver
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
	
	//miscelleneous deps modules
	compile group: 'org.apache.logging.log4j', name: 'log4j-core',version: '2.5'
	
	//test framework dependencies
	compile group: 'info.cukes', name: 'cucumber-spring', version: '1.1.5'
	compile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.5'
	compile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
	
	//jsonschema2pojo - experimentation
	compile group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-core', version: '0.4.23'
	
	//swagger documentation
	compile group: 'com.knappsack', name: 'swagger4spring-web', version: '0.3.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}




