com.grundfos.base.controller=com.grundfos.generator.controller
com.grundfos.base.model=com.grundfos.generator.entity
com.grundfos.base.service=com.grundfos.generator.service
com.grundfos.base.dao=com.grundfos.generator.dao